<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title></title>
        <style media="screen">
        body {

            font-family:'Open Sans',Helvetica,Arial,sans-serif;
            font-size: 1.5em;
            margin: 1% 1% 1% 1%;
            padding: 2%;
            width: auto;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #000;
        }

        li {
          float: left;
        }
        li a {
          padding: 20px;
          font-size: 15px;
        }

        a, a:link,a:visited {
            font-size: 20px;
            text-decoration:none;
            color: white;
        }
        a:hover {
          background-color: red;
        }

        div a:hover strong {
            color: red;
            background-color: white;
        }

        footer {
          text-align: center;
          background-color: #005a87;
          color: white;
          padding: 7px 12px;
        }
        p {
            font-size: 16px;
            width: auto;
        }
        </style>
    </head>
    <body>
        <h2>大家的日本語教室</h2>
        <div class="menubar">
            <ul>
                <li><a href="index">首頁</a></li>
                <li><a href="">單字</a></li>
                <li><a href="#">文法</a></li>
                <li><a href="#">日語檢定</a></li>
                <li><a href="#">音樂</a></li>
                <li><a href="#">電影</a></li>
                <li><a href="#">女優</a></li>
                <li><a href="#">卡通</a></li>
                <li><a href="https://momotaikumi.neocities.org/">桃田老師的大家的日本語教室</a></li>
            </ul>
        </div>

        <div>
          <a href="#" style="color:black"><strong>常見的生活日語</strong></a>
          <br>
          <p>生活常見芋頭,花生等口味,知道日語要怎麼說嗎?</p>
        </div>
        <hr width="70%" align=left>
        <div >
          <a href="#" style="color:black"><strong>家庭每個成員的日語</strong></a>
          <br>
          <p>家庭的成員有爸爸,媽媽,哥哥,姊姊,弟弟,妹妹...等.知道每個成員的日語應該怎麼說嗎?</p>
        </div>
        <hr width="70%" align=left>
        <div class="">
          <a href="#" style="color:black"><strong>每根手指頭的日語</strong></a>
          <br>
          <p>想知道大拇指,食指,中指日語要怎麼說嗎?</p>
        </div>
        <hr width="70%" align=left>
        <div class="">
          <a href="#" style="color:black"><strong>身體各個器官的日語</strong></a>
          <br>
          <p>想知道頭髮,鼻子,耳朵...等的日語要怎麼說嗎?</p>
        </div>
        <hr width="70%" align=left>
        <div class="">
          <a href="#" style="color:black"><strong>各種交通工具的日語</strong></a>
          <br>
          <p>知道公車,計程車,機車...等交通工具的日語要怎麼說嗎?</p>
        </div>
        <hr width="70%" align=left>
        <div class="">
          <a href="#" style="color:black"><strong>各種商店的日語</strong></a>
          <br>
          <p>知道書店,花店,便利商店...等商店的日語要怎麼說嗎?</p>
        </div>
        <hr width="70%" align=left>
        <div class="">
          <a href="#" style="color:black"><strong>各種物品的日語</strong></a>
          <br>
          <p>知道燈,剪刀,刀片...等商店的日語要怎麼說嗎?</p>
        </div>
        <hr width="70%" align=left>
        <div class="">
          <a href="vocabulary/1.html" style="color:black"><strong>廚房物品的日語</strong></a>
          <br>
          <p>知道鍋子,鏟子,刀子...等廚房用品的日語要怎麼說嗎?</p>
        </div>
        <hr width="70%" align=left>
        <div class="">
          <img src="" alt="Picture Here" style="float: left; margin: 20px">
          <a href="#" style="color:black"><strong>TODO</strong></a>
          <br>
          <p>TODOITEM</p>
        </div>
        <hr width="70%" align=left>
        <div class="">
          <ul>
            <li><a href="#">1</a></li>
            <li><a href="#">2</a></li>
            <li><a href="#">3</a></li>
            <li><a href="#">4</a></li>
            <li><a href="#">5</a></li>
            <li><a href="#">6</a></li>
            <li><a href="#">7</a></li>
            <li><a href="#">8</a></li>
            <li><a href="#">9</a></li>
            <li><a href="#">10</a></li>
            <li><a href="#">>></a></li>
          </ul>
        </div>
        <footer>
          <p style="font-size:12px;">Copyright © Ray Kuo. All rights reserved.</p>
        </footer>
    </body>
</html>
