<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <title></title>
    <style type="text/css">
        #Header{
            width:360px;
            height:80px;
            text-align:center;
            line-height:80px;
            font-size:15px;
            color:#fffaf3;
            font-weight:bold;
            background-color:#005a87;
        }

        #Sidebar{
            width:120px;
            height:280px;
            float:left;
            text-align:center;
            line-height:280px;
            font-size:15px;
            color:#f9c81e;
            font-weight:bold;
            background-color:#fffaf3;

        }

        #body{
            width:240px;
            height:280px;
            text-align:center;
            line-height:280px;
            font-size:15px;
            color:#ffffff;
            font-weight:bold;
            background-color:#cecece;
            float:left;
        }
        #Footer{
            width:360px;
            height:80px;
            text-align:center;
            line-height:80px;
            font-size:15px;
            color:#fffaf3;
            font-weight:bold;
            background-color:rgb(102, 102, 102);
        }
    </style>
</head>
<body>
    <div id="Header">大家的日本語教室</div>

    <div id="body">
        <h1>test</h1>
    </div>
    <div id="Sidebar">廣告</div>
    <div style='clear:both;'></div>
    <div id="Footer">Copyright © Ray Kuo. All rights reserved.</div>
</body>
</html>
