<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title></title>
        <style media="screen">
        body {
            font-family:'Open Sans',Helvetica,Arial,sans-serif;
            font-size: 1.5em;
            margin: 0% 0% 1% 1%;
            padding: 2%;
        }

        .menubar {
            background-color: #000;
        }
        ul {
            list-style-type: none;
            overflow: hidden;
        }
        li {
          float: left;
          padding-left: 0;
        }
        li a {
          color: white;
          padding: 20px;
          font-size: 30px;
          text-decoration: none;

        }
        a:hover {
          background-color: orange;
        }
        </style>
    </head>
    <body>
        <h2>ABC</h2>
        <div class="menubar">
            <ul>
                <li><a href="#">ab</a></li>
                <li><a href="#">cd</a></li>
                <li><a href="#">ef</a></li>
            </ul>
        </div>
        <div class="">
          <img src="" alt="Picture Here" style="float: left; margin: 20px">
          <a href="#" style="text-decoration: none; padding-top: 20px;">ABC</a>
          <br>
          <p>abc</p>
        </div>
        <hr width="70%" align=left>
        <div >
          <a href="#" style="text-decoration: none; padding-top: 20px; a:hover: background-color: black">ABC</a>
          <br>
          <p>abc</p>
        </div>
        <hr width="70%" align=left>
        <div >
          <a href="#" style="text-decoration: none; padding-top: 20px; a:hover: background-color: black">ABC</a>
          <br>
          <p>abc</p>
        </div>
        <hr width="70%" align=left>
    </body>
</html>
