<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title></title>
        <style media="screen">
        body {

            font-family:'Open Sans',Helvetica,Arial,sans-serif;
            font-size: 1.5em;
            margin: 1% 1% 1% 1%;
            padding: 2%;
            width: auto;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #000;
        }

        li {
          float: left;
        }
        li a {
          padding: 20px;
          font-size: 25px;
        }

        a, a:link,a:visited {
            font-size: 20px;
            text-decoration:none;
            color: white;
        }
        a:hover {
          background-color: red;
        }

        div a:hover strong {
            color: red;
            background-color: white;
        }

        .border {
          border: 1px solid black;
          margin-right: 35%;
        }

        footer {
          text-align: center;
          background-color: #005a87;
          color: white;
          padding: 7px 12px;
        }

        h3 {
          color:black;
          padding-left:5%;
        }

        p {
            font-size: 16px;
            width: auto;
        }

        .p-paddingleft{
          font-size:25px;
          padding-left:5%;
        }

        </style>
    </head>
    <body>
        <h2>日語教室</h2>
        <div class="menubar">
            <ul>
                <li><a href="..\index.html">首頁</a></li>
                <li><a href="01.html">單字</a></li>
                <li><a href="#">文法</a></li>
                <li><a href="#">日語檢定</a></li>
                <li><a href="#">音樂</a></li>
                <li><a href="#">電影</a></li>
                <li><a href="#">女優</a></li>
                <li><a href="#">卡通</a></li>
                <li><a href="https://momotaikumi.neocities.org/">桃田老師的日語教室</a></li>
            </ul>
        </div>

        <div class="">
          <h2>廚房物品的日語</h2>
          <hr width="70%" align=left>
          <br>
        </div>

        <div class="">
          <h3 style="color:black" title="キッチンようひん">キッチン用品 [キッチンようひん]</h3>
          <p class="p-paddingleft">廚房用品</p>
          <br>
        </div>
        <hr width="70%" align=left>


        <div class="border">
          <h3 style="color:black" title="">ナイフ</h3>
          <hr width="70%" align=left color="red">
          <p class="p-paddingleft">刀子</p>
          <img src="..\images\knife.png" alt="knife">
        </div>
        <hr width="70%" align=left>

        <div class="border">
          <h3 style="color:black" title="">包丁 [ほうちょう]</h3>
          <hr width="70%" align=left color="red">
          <p class="p-paddingleft">菜刀</p>
          <br>
          <img src="..\images\kitchenknife.png" alt="ほうちょう">
        </div>
        <hr width="70%" align=left>

        <div class="border">
          <h3 style="color:black; padding-left:5%;" title="Frying pan">炒め鍋 [いためなべ]</h3>
          <hr width="70%" align=left color="red">
          <p style="font-size:25px;padding-left:5%;">煎鍋</p>
          <img src="..\images\Pan.png" alt="いためなべ">
        </div>
        <hr width="70%" align=left>

        <div class="border">
          <h3 style="color:black; padding-left:5%;" title="Frying pan">フライパン</h3>
          <hr width="70%" align=left color="red">
          <p style="font-size:25px;padding-left:5%;">平底鍋</p>
          <img src="..\images\FryingPan.png" alt="Frying pan">
        </div>


        <footer>
          <p style="font-size:12px;">Copyright © Ray Kuo. All rights reserved.</p>
        </footer>
    </body>
</html>
