<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="google-site-verification" content="foDJRB1k-WMv0h9lRerFKMYFops8ULTz2WtYzljLnVI" />
  <meta charset="utf-8" />
  <title>大家的日本語教室</title>
  <!-- <link rel="icon" href="pic/peach.ico" type="image/x-icon" /> -->
  <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous"> -->
  <link rel="stylesheet" href="../packages/bootstrap-4.5.3.min.css" />
  <!-- <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script> -->
  <script src="../packages/jquery-3.5.1.min.js"></script>
  <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script> -->
  <script src="../packages/popper-1.12.9.min.js"></script>
  <!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script> -->
  <script src="../packages/bootstrap-4.0.0.min.js"></script>
  <script src="../packages/japanese.js"></script>
  <!-- Bootstrap core JavaScript -->
  <!-- <script src="../packages/jquery/jquery.min.js"></script> -->
  <!-- <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script> -->

  <meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1.0" />
  <style>
  .fakeimg {
    /* height: 200px; */
    background: #5BC0DE;
    color: black;
  }

  .bg-my-purple {
    background-color: #7952B3;
  }

  body {
    background-color: #E3E1E1
  }

  .sidebar {
    margin: 0;
    padding: 0;
    width: 200px;
    background-color: #f1f1f1;
    position: fixed;
    height: 100%;
    overflow: auto;
  }

  /* Sidebar links */
  .sidebar a {
    display: block;
    color: black;
    padding: 16px;
    text-decoration: none;
  }

  /* Active/current link */
  .sidebar a.active {
    background-color: #4CAF50;
    color: white;
  }

  /* Links on mouse-over */
  .sidebar a:hover:not(.active) {
    background-color: #555;
    color: white;
  }

  /* Page content. The value of the margin-left property should match the value of the sidebar's width property */
  div.content {
    margin-left: 200px;
    padding: 1px 16px;
    height: 1000px;
  }

  /* On screens that are less than 700px wide, make the sidebar into a topbar */
  @media screen and (max-width: 700px) {
    .sidebar {
      width: 100%;
      height: auto;
      position: relative;
    }
    .sidebar a {float: left;}
    div.content {margin-left: 0;}
  }

  /* On screens that are less than 400px, display the bar vertically, instead of horizontally */
  @media screen and (max-width: 400px) {
    .sidebar a {
      text-align: center;
      float: none;
    }
  }
  </style>
</head>
<body>

  <div class="container text-center" style="margin-bottom:0; padding-top:15px;">
    <h1>大家的日本語教室</h1>
    <p>みんなの日本語教室</p>
  </div>

  <nav class="navbar navbar-expand-sm bg-my-purple navbar-dark">
    <a class="navbar-brand disabled" href="index.html">首頁</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="gojuon.html">五十音</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="yuka/yuka-01.html">文法</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="songs/songs.html">音樂</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="movie/loveletter.html">電影</a>
        </li>

        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            字典
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="https://dictionary.goo.ne.jp/" target="_blank">goo</a>
            <a class="dropdown-item" href="https://www.weblio.jp/" target="_blank">weblio</a>
            <a class="dropdown-item" href="https://www.excite.co.jp/world/chinese/" target="_blank">翻譯</a>
            <!-- <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#">Something else here</a>
          </div> -->
        </li>

        <li class="nav-item">
          <a class="nav-link" href="about.html">關於</a>
        </li>
      </ul>
    </div>
  </nav>

  <div class="d-flex" id="wrapper">
    <!-- Sidebar -->
    <div class="bg-light border-right" id="sidebar-wrapper">
      <!-- <div class="sidebar-heading">Start Bootstrap </div> -->
      <div class="list-group list-group-flush">
        <a href="#" class="list-group-item list-group-item-action active">顏色</a>
        <a href="#" class="list-group-item list-group-item-action bg-light">祝賀詞</a>
        <a href="#" class="list-group-item list-group-item-action bg-light">方向</a>
        <a href="#" class="list-group-item list-group-item-action bg-light">地名</a>
        <a href="#" class="list-group-item list-group-item-action bg-light">關係</a>
        <a href="#" class="list-group-item list-group-item-action bg-light">漢字</a>
        <a href="#" class="list-group-item list-group-item-action bg-light">商店名</a>
        <a href="#" class="list-group-item list-group-item-action bg-light">形容詞</a>
        <a href="#" class="list-group-item list-group-item-action bg-light">助詞</a>
        <a href="#" class="list-group-item list-group-item-action bg-light">動詞</a>
      </div>
    </div>
    <!-- /#sidebar-wrapper -->

    <!-- Page Content -->
    <div id="page-content-wrapper">
      <nav class="navbar-expand-lg navbar-light bg-light border-bottom">
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
        </div>
      </nav>

      <div class="container-fluid">
        <h1 class="mt-4">顏色</h1>
        <div class="card-columns">
          <div class="card bg-primary">
            <div class="card-body text-center">
              <p class="card-text"><ruby><rb>青</rb><rt>あお</rt></ruby>い</p>
            </div>
          </div>
          <div class="card bg-warning">
            <div class="card-body text-center">
              <p class="card-text"><ruby><rb>黄</rb><rt>きいろ</rt></ruby><br>イエロー </p>
            </div>
          </div>
          <div class="card bg-success">
            <div class="card-body text-center">
              <p class="card-text"><ruby><rb>緑</rb><rt>みどり</rt></ruby></p>
            </div>
          </div>
          <div class="card bg-danger">
            <div class="card-body text-center">
              <p class="card-text"><ruby><rb>赤</rb><rt>あか</rt></ruby>い</p>
            </div>
          </div>
          <div class="card bg-light">
            <div class="card-body text-center">
              <p class="card-text"><ruby><rb>白</rb><rt>しろ</rt></ruby>い</p>
            </div>
          </div>
          <div class="card bg-dark">
            <div class="card-body text-center">
              <p class="card-text text-white"><ruby><rb>黒</rb><rt>くろ</rt></ruby>い</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- /#page-content-wrapper -->

  </div>
  <div class="jumbotron text-center" style="margin-bottom:0">
    <p>Copyright © 2020 Free</p>
  </div>

</body>
</html>
